# RecyclerViewDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/demo/hzdracom/com/androidldemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/hzdracom/com/androidldemo/: CustomAdapter.java  DynamicHeightImageView.java  MainActivity.java  MultipleItemActivity.java
app/src/main/res/layout/: floating_button.xml  imageview.xml  main.xml  main_item.xml  progress.xml  slider.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
